<server on="postEndpoints">
var _ = require('lodash');
var crypto = require('crypto');

/**
* Provide some selected fields from the users profile (if any) or just an empty response if there is no user
* @returns {undefined|Object} Undefined if the user is not logged in, an Object with selected fields otherwise
*/
app.get('/api/session', (req, res) => {
	if (!req.user) return res.sendStatus(200);

	res.send({
		_id: req.user._id,
		email: req.user.email,
		name: req.user.name,
		username: req.user.username,
		settings: req.user.settings || {},
		avatarUrl: 'https://www.gravatar.com/avatar/' + crypto.createHash('md5').update(req.user.email).digest('hex'),
		permissions: {
			...req.user.permissions,
			...(app.config.isProduction ? undefined : app.config.session.profile.forcePermissions),
		},
	});
	// }}}
});


/**
* Save (limited) user data back to the current users document
* @param {Object} [req.body.settings] The user settings to save (treated as an assignment)
*/
app.post('/api/session', (req, res) => {
	if (!req.user) return res.sendStatus(403);

	Object.assign(req.user, _.pick(req.body, ['name', 'settings']));

	req.user.save()
		.then(()=> res.sendStatus(200));
});
</server>
