<script lang="js" backend endpoint>
/**
* Accept a user token to perform an immediate login
* @param {string} req.params.token The token used to login the user
*/
// TODO: Rate limit. Throttle middleware?
app.get('/go/recover/:token', (req, res) => {
	app.db.users.findOne({
		status: { $ne: 'deleted' },
		_token: req.params.token,
		_tokenPurpose: 'recover', // Restrict the token usage to users requesting logins only
		/*
		// TODO: Fully integrate tokenExpiry
		_tokenExpiry: {
			$or: [
				$exists: false,
				$gte: moment().utc().toDate(),
			]
		},
		*/
	})
		.then(user => user || Promise.reject('403: Password reset token invalid'))
		.then(user => {
			if (!app.config.session.recover.enabled) throw new Error('501: Feature is disabled');
			// TODO: Validate any user conditions
			return user;
		})
		.then(user => user.logIn(res).then(()=> user))
		.then(user => user.releaseToken())
		.then(user => {
			user.status = 'active';
			return user.save();
		})
		.then(()=> {
			if (app.config.session.signup?.externalPasswordReset) {
				app.log('Recovery verified set password', `/recover/${req.params.token}`);
				res.redirect(`/recover/${req.params.token}`);
			} else {
				app.log('Recovery verified set password', '/reset');
				res.redirect('/reset');
			}
		})
		.catch(() => res.redirect('/recover?failure'));
});
</script>

<script lang="js" backend endpoint>
var _ = require('lodash');
var email = require('@momsfriendlydevco/email');
var fs = require('fs');
var fspath = require('path');

app.post([
	'/api/session/recover',
	...(app.config.session.auth.allowPost ? ['/recover'] : []),
], (req, res) => Promise.resolve()
		// Sanity checks {{{
		.then(()=> {
			if (!app.config.session.recover.enabled) throw new Error('501: Feature is disabled');
			if (!req.body) throw new Error('No login credentials');
			if (app.config.session.signup.emailAsUsername && !req.body.email) throw new Error('400: No email address provided');
			req.body.email = req.body.email.toLowerCase();
			// TODO: Check valid email
			if (app.config.session.signup.emailAsUsername) req.body.username = req.body.email;
			if (!app.config.session.signup.emailAsUsername && !req.body.username) throw new Error('400: No username provided');
		})
		// }}}
		// Fetch user {{{
		.then(()=> app.log('Check login for', req.body.email))
		.then(()=> app.db.users.findOne({
			status: { $ne: 'deleted' },
			$or: [
				{email: req.body.email},
				{username: req.body.username},
			],
		}))
		// FIXME: User enumeration
		.then(user => user || Promise.reject('403: Unknown email address'))
		// }}}
		// Generate Token {{{
		.then(user => user.setToken('recover').then(token => [user, token]))
		// }}}
		// Fetch email attachments {{{
		.then(([user, token])=>
			Promise.all([
				fs.promises
					.readFile(`${app.config.paths.root}/assets/logo/logo.png`)
					.then(file => ({
						filename: 'logo.png',
						cid: 'logo.png',
						content: file.toString('base64'),
						contentType: 'image/png',
						encoding: 'base64',
					})),
			]).then(attachments => [user, token, attachments])
		)
		// }}}
		// TODO: Reset the password to lock out any malicious user. Potential back-fire as DoS?
		// Dispatch email {{{
		.then(([user, token, attachments]) => {
			app.log('Email', user.email, `/go/recover/${token}`);
			//app.log('Attachments', attachments);
			if (!app.config.email.enabled) return user;

			// FIXME: Not waiting for promise
			email().send({
				to: user.email,
				subject: `Someone has requested a password reset on ${app.config.title}`,
				attachments: attachments,
				template: `${app.config.paths.root}/services/session/session.recover.email.html`,
				templateParams: {
					user: _.pick(user.toObject(), [
						'_id',
						'username',
						'name',
						'email',
						'permissions',
						'lastLogin',
						'status',
						'settings',
						'apiKeys',
					]),
					config: _.pick(app.config, [
						'name',
						'title',
						'email',
						'session',
					]),
					// TODO: Fully integrate tokenExpiry
					//tokenExpiry: moment().utc(user._tokenExpiry).local().format('MMMM DD, YYYY'),
					ip: req.headers['x-forwarded-for'] || req.connection.remoteAddress,
					url: `${app.config.publicUrl}/go/recover/${token}`,
				},
			});
			return user;
		})
		// }}}

		// End {{{
		.then(user => res.format({
			html: ()=> res.redirect('/'),
			json: ()=> res.status(200).send({_id: user._id}),
			default: ()=> res.status(406).send('Not an acceptable login accept type'),
		}))
		.catch(res.sendError)
		// }}}
);
</script>
