<endpoint>
var email = require('@momsfriendlydevco/email');

/**
* Accept a simple config for a new user setup and attempt to create a new user
* @param {Object} req.body.email The email address to create the new user with
* @param {Object} req.body.password The password to create the new user with
*/
app.post('/api/session/signup', (req, res) => Promise.resolve()
	// Sanity checks {{{
	.then(()=> {
		if (!app.config.session.signup.enabled) throw new Error('403: Signup is disabled');
		if (!req.body) throw new Error('No login credentials');
		if (!req.body.email) throw new Error('400: No email address provided');
		if (!req.body.password) throw new Error('400: No password provided');
	})
	// }}}
	// Check for existing user {{{
	.then(()=> db.users.findOne({username: req.body.email, $errNotFound: false}))
	.then(existing => existing && Promise.reject('400: Email already exists'))
	// }}}
	// Create new user stub {{{
	.then(()=> app.db.users.create({ // User not fund - create a new user with provided details
		email: req.body.email,
		password: req.body.password,
		status: 'signupPending',
	}))
	// }}}
	// Generate signup token {{{
	.then(user => user.setToken('signup').then(token => ({user, token})))
	// }}}
	// Dispatch signup email to user {{{
	.then(({user, token}) => email().send({
		to: user.email,
		subject: `${app.config.title} - signup`,
		template: `${app.config.paths.root}/services/session/session.signup.email.html`,
		templateParams: {
			user,
			config: app.config,
			url: `${app.config.publicUrl}/go/signup/accept/${token}`,
		},
	}))
	// }}}
	// End {{{
	.then(()=> res.sendStatus(200))
	.catch(res.sendError)
	// }}}
);
</endpoint>


<endpoint>
/**
* Accept an email signup token
* @param {string} req.params.token The token related to accept
* @returns {Object} Redirect request to /
*/
app.get('/go/signup/accept/:token', (req, res) => {
	app.db.users.findOne({
		_token: req.params.token,
		_tokenPurpose: 'signup', // Restrict the token usage to users requesting signups only
	})
		.then(user => {
			user.status = 'active';
			return user.save();
		})
		.then(user => req.logIn(user).then(output => ({output, user})))
		.then(({output, user}) => user.releaseToken().then(()=> output))
		.then(output => res.redirect('/'))
		.catch(()=> res.sendError(403, 'Signup token invalid'))
});
</endpoint>
