<script lang="js" backend endpoint>
/**
 * Have server tell the client to clear cached items with redirect
 * @param {string} [req.query.clear] Browser objects to clear i.e. "cache", "cookies", "storage", "executionContexts"
 * @param {string} [req.query.redirect] Where to send the browser 
 */
app.get('/api/session/refresh', (req, res) => {
	res.set('Clear-Site-Data', req.query.clear || '"cache"');
	res.redirect(req.query.redirect || '/');
});
</script>


<script lang="js" backend endpoint>
/**
 * Have server tell the client to clear cached items
 * @param {string} [req.query.clear] Browser objects to clear i.e. "cache", "cookies", "storage", "executionContexts"
 */
app.post('/api/session/refresh', (req, res) => {
	res.set('Clear-Site-Data', req.query.clear || '"cache"');
	res.sendStatus(200);
});
</script>
