<script lang="js" backend schema>
var crypto = require('crypto');
var _ = require('lodash');
var moment = require('moment');

/**
 * Users
 */
app.middleware.db.schema('users', {
	created: {type: Date, default: ()=> new Date()},
	lastLogin: {type: Date, default: ()=> new Date()},
	username: {type: String, required: true, index: {unique: true}},
	email: {type: String, validate: val => val && _.isString(val) && val.length > 2}, required: true, index: {unique: true}},
	_passhash: {type: String},
	_passhash2: {type: String},
	_passsalt: {type: String},
	_token: {type: String, index: true}, // Do not set directly, use user.setToken(purpose)
	_tokenPurpose: {type: String, enum: ['invite', 'login', 'recover', 'signup']},
	_tokenExpiry: {type: Date},
	name: {type: String},
	status: {type: String, enum: ['inactive', 'active', 'deleted'], default: 'inactive', index: true},
	settings: {},
	apiKeys: [{
		key: {type: 'string', index: {unqiue: true}},
	}],
	permissions: {
		debug: {type: Boolean, default: false, permissionGroups: ['Debug Testers']},

		usersCreate: {type: 'boolean', default: false, permissionGroups: ['Admin', 'User Management']},
		usersRead: {type: 'boolean', default: false, permissionGroups: ['Admin', 'User Management']},
		usersUpdate: {type: 'boolean', default: false, permissionGroups: ['Admin', 'User Management']},
		usersDelete: {type: 'boolean', default: false, permissionGroups: ['Admin', 'User Management']},

	},
	accounts: [{
		account: {type: 'pointer', ref: 'accounts'},
		status: {type: 'string', enum: ['active', 'pending'], default: 'active'},
	}],
})

.plugin(app.middleware.db.search, {
	fields: [
		{path: 'name', weight: 10},
		{path: 'email', weight: 5},
	]
})

// TODO: Documentation blocks for model methods.

// Logins + user passwords {{{
// FIXME: Method works still? Not 'static()'? Why 'static()' in "search"?
.method('encryptPass', function(salt, password) {
	var saltBuffer = Buffer.from(salt, 'base64');
	return crypto.pbkdf2Sync(password, saltBuffer, 10000, 64, 'sha512').toString('base64');
})
.method('checkPassword', function(candidate) {
	return Promise.resolve(this.encryptPass(this._passsalt || '', candidate) == this._passhash);
})

// TODO: Potential for virtual `permissionGroups: ['Admin', 'User']` possible where `permissions` are assigned based on it's value.

// Allow write but not read
.virtual('password', null, function(password) {
	this._passsalt = crypto.randomBytes(16).toString('base64');
	this._passhash = this.encryptPass(this._passsalt, password);
})

/**
* Login a user and mutate the req object with cookie / header with session information
* @param {Object} user The user object to login for this session
* @param {Object} res The express response object which will be mutated
* @returns {Promise<Object>} A promise which will return when the login sequence completes, the return value is an object which should be passed to res.send() when completing the transaction
*/
.method('logIn', function(res) {
	this.lastLogin = new Date();

	return Promise.resolve()
		// Update last login details {{{
		.then(()=> this.save())
		// }}}
		// Generate UUID {{{
		.then(()=> app.utils.uuid.generate())
		// }}}
		// Create cookie against user login {{{
		.then(token => {
			var output;
			app.log('Successful login for', this.username || this.email);

			if (app.config.session.cookie.enabled) res.cookie(app.config.session.cookie.name, token, app.config.session.cookie);
			if (app.config.session.authHeader.enabled) output = {auth: token}; // Send cookie as JSON return rather than though the traditional method (used to provide cross-domain access when testing a Cordova sandbox)

			return app.cache.set(app.config.session.cache.prefix + token, {_id: this._id}, app.config.session.auth.expiry).then(()=> output);
		})
		// }}}
})
// }}}

// User tokens {{{

/**
* Set the token method on a user
* NOTE: Also saves the user {_token, _tokenPurpose} fields
* @param {string} purpose The purpose of the token, stops tokens being used for cross purposes. Must conform to a valid enum in the _tokenPurpose field
* @returns {Promise} A promise which will resolve with the allocated user token
*/
.method('setToken', function(purpose) {
	var tries = 0;
	var maxTries = 20;
	return new Promise((resolve, reject) => {
		var trySet = ()=> {
			if (tries++ > maxTries) return reject(`Unable to set user token after ${maxTries} tries`);
			var tryToken = crypto.createHmac('sha256', app.config.secret).update(this._id + Date.now() + _.random(10000, 99999))
				.digest('base64')
				.replace(/[^a-z0-9]+/ig, '');

			this._token = tryToken;
			this._tokenPurpose = purpose;
			// Adjust date based on local, but save as UTC for server-side comparison
			this._tokenExpiry = moment().local().startOf('day').add(1,'week').utc();
			this.save()
				.then(()=> {
					//app.log('Token saved', purpose, tryToken);
					return resolve(tryToken);
				})
				.catch(e => { // Possible unique collisision, wait a random amount of time and retry
					app.log('Failed to allocate user token -', e.toString());
					setTimeout(trySet, _.random(100, 500));
				})
		};
		trySet();
	});
})

.method('releaseToken', function() {
	//app.log('releaseToken');
	this._token = undefined;
	this._tokenPurpose = undefined;
	this._tokenExpiry = undefined;
	return this.save();
})
// }}}

// TODO: Ensure user is not adjusting their own permissions on "save"

// Alias username/email when using email as username {{{
.pre('validate', function(next) {
	if (app.config.session.signup.emailAsUsername) this.username = this.email;
	next();
})
// }}}

// Force username to ALWAYS be lower case {{{
// TODO: Should forcing username to lowercase be a configurable feature switch?
.plugin(app.middleware.db.replace, {
	email: val => val && val.toLowerCase(),
	username: val => val && val.toLowerCase(),
})
// }}}

// Timestamp status tracking {{{
.plugin(app.middleware.db.timestamps, {
	key: 'status'
})
// }}}

// Permission Utilities {{{ */
/**
* Return if the user has the valid array of permissions
* All permissions must be present to return true
* @param {string|array<string>|object} permission Single or multiple permissions to check, if an array all must be present
* @returns boolean True if the user has all permissions
*/
.method('hasPermission', function(permission) {
	return app.utils.permissions.has(permission, this.permissions);
});
// }}}
</script>


<script lang="js" backend endpoint>
app.get('/api/users/types', (req, res) => {
	res.send([
		'Debug Testers',
		'Data Management',
		'User Management',
		'Admin',
		'User',
	]);
})
</script>


<script lang="js" backend endpoint>
// FIXME: These only happen during ReST operations, we may want to always adjust things during create/save on hooks...
app.use('/api/users/:id?', app.middleware.express.rest('users', {
	data: req => req.user ? {user: req.user._id} : undefined,
	// FIXME: Can users retrieve each other? Are they restricted to only their own account?
	get: [
		app.middleware.express.isUser(),
		/**
		* For security reasons limit the amount of data we give out about users
		* Only the fields listed in the req.query.select part are given out, even if the incomming request tries to ask for more
		* @param {string} [req.query.hasSFID=0] If truthy only return users with a valid `externalIds.salesforce` value (only if the user has `usersEdit` permission
		*/
		(req, res, next) => {
			req.query.select = '_id,username,name,email'; // Force safe selection for Users
			if (req.user.hasPermission('usersUpdate'))
				req.query.select += ',permissions'; // Can also edit other users permissions
			next();
		},
	],
	query: 'get',
	search: 'get',
	count: app.middleware.express.isUser(),
	create: app.middleware.express.hasPermission('usersCreate'),
	save: [
		(req, res, next) => {	// FIXME: Does this allow user to hack their own permissions?
			// Allow user to save their own profile
			if (req.user.hasPermission('usersUpdate') || req.user && req.params.id === req.user._id) {
				return next();
			} else {
				// FIXME: Simply "Permission denied"?
				res.sendError('403: You are not an admin or editing your own profile');
			}
		},
	],
	meta: true,
	metaCustomFields: ['permissionGroups'], // Expose additional fields in meta
	delete: [
		app.middleware.express.hasPermission('usersDelete'),
		app.middleware.express.setDocStatus({collection: 'users', status: 'deleted'}),
	],
}));
</script>
