<endpoint>
/**
* Test response with a 200 response code
*/
app.all('/api/debug/http/200', function(req, res) {
	res.send('Everything is ok, relax');
});


/**
* Test response with a 403 response code
*/
app.all('/api/debug/http/403', function(req, res) {
	res.status(403).send('You are forbidden from doing that. Forbidden I say!');
});


/**
* Test response with a 500 response code throwing an intentional error
*/
app.all('/api/debug/http/500', app.middleware.express.isProduction(false), function(req, res) {
	throw new Error('Intentional test error');
});


/**
* Dummy file area
*/
app.all('/api/debug/files/:file?', app.middleware.express.isProduction(false), app.middleware.express.attachments({
	path: `${app.config.paths.data}/debug`,
	urlRoot: '/api/debug/files',
	upload: true,
	download: true,
	query: true,
	delete: true,
}));
</endpoint>
