pid /var/run/nginx.pid;
worker_processes auto; # 'auto' = Use CPU count as worker count

events {
	worker_connections 4096;
}

http {
	# Upload config {{{
	client_max_body_size 100M;
	# }}}

	# Compression {{{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_min_length  1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	#  }}}

	# Redirect http -> https {{{
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	# }}}

	# doop.mfdc.dev (Promo static site) {{{
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name doop.mfdc.dev;

		ssl_certificate /etc/letsencrypt/live/doop.mfdc.dev/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/doop.mfdc.dev/privkey.pem;

		if ($host ~* ^www\.) {
			return 301 https://doop.mfdc.dev$request_uri;
		}

		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

		location / {
			alias /sites/doop.mfdc.dev/docs/promo-site/;
		}

		# LetsEncrypt / Certbot challenge directory
		location /.well-known {
			root /var/www;
		}
	}
	# }}}

	# *.doop.mfdc.dev (NodeJS subdomains) {{{
	upstream doop {
		least_conn;
		server 127.0.0.1:10001 weight=100 fail_timeout=5;
		server 127.0.0.1:10002 weight=100 fail_timeout=5;
		server 127.0.0.1:10003 weight=100 fail_timeout=5;
		server 127.0.0.1:10004 weight=100 fail_timeout=5;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name *.doop.mfdc.dev;

		ssl_certificate /etc/letsencrypt/live/doop.mfdc.dev/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/doop.mfdc.dev/privkey.pem;

		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

		location / {
			proxy_pass http://doop;
			proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Accept-Encoding "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# LetsEncrypt / Certbot challenge directory
		location /.well-known {
			root /var/www;
		}

		location /assets/ {
			alias /sites/doop.mfdc.dev/assets/;
		}

		location /dist/ {
			alias /sites/doop.mfdc.dev/dist/;
			add_header Cache-Control "no-cache, max-age=0"; # Force HEAD on each reload to check static resources haven't updated
		}

		# Fine for production but not available in local dev environment
		#location /fonts/ {
		#	alias /sites/doop.mfdc.dev/dist/fonts/;
		#}
	}
	# }}}

}
