pid /var/run/nginx.pid;
worker_processes auto; # 'auto' = Use CPU count as worker count

events {
	worker_connections 4096;
}

http {
	# Upload config {{{
	client_max_body_size 100M;
	# }}}

	# Compression {{{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_min_length  1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	#  }}}

	# Redirect http -> https {{{
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	# }}}

	# fixme.com (Production AU) {{{
	upstream fixme {
		least_conn;
		server 127.0.0.1:10101 weight=10 fail_timeout=5;
		server 127.0.0.1:10102 weight=100 fail_timeout=5;
		server 127.0.0.1:10103 weight=100 fail_timeout=5;
		server 127.0.0.1:10104 weight=100 fail_timeout=5;
		server 127.0.0.1:10105 weight=100 fail_timeout=5;
		server 127.0.0.1:10106 weight=100 fail_timeout=5;
		server 127.0.0.1:10107 weight=100 fail_timeout=5;
		server 127.0.0.1:10108 weight=100 fail_timeout=5;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name fixme.com;

		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/letsencrypt/live/fixme.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/fixme.com/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';


		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

		location / {
			proxy_pass http://fixme;
			proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Accept-Encoding "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# LetsEncrypt / Certbot challenge directory
		location /.well-known/ {
			alias /var/www/.well-known/;
		}

		location /assets/ {
			alias /sites/fixme.com/assets/;
		}

		location /dist/ {
			alias /sites/fixme.com/dist/;
			add_header Cache-Control "no-cache, max-age=0"; # Force HEAD on each reload to check static resources haven't updated
		}
	}
	# }}}

}
