<script lang="js" backend on="init, dbInit, essential">
var colors = require('chalk');

var polyfills = [
	// {id: file to include, test: whether to inject it}
	{id: 'array.flat', test: ()=> Array.prototype.flat === undefined},
	{id: 'array.flatMap', test: ()=> Array.prototype.flatMap === undefined},
	{id: 'console.dump', test: ()=> true},
	{id: 'json.parseSafe', test: ()=> true},
	{id: 'json.stringifySafe', test: ()=> true},
	{id: 'fs.exists', test: ()=> require('fs').exists === undefined},
	{id: 'fs.promises.move', test: ()=> require('fs').promises.move === undefined},
	{id: 'promise.allLimit', test: ()=> true},
	{id: 'promise.allObject', test: ()=> true},
	{id: 'promise.allSeries', test: ()=> true},
	{id: 'promise.defer', test: ()=> true},
	{id: 'promise.isPromiseLike', test: ()=> true},
	{id: 'promise.tap', test: ()=> Promise.prototype.tap === undefined},
	{id: 'promise.timeout', test: ()=> true},
	{id: 'regexp.escape', test: ()=> RegExp.escape === undefined},
];

if (!process.env.DOOP_QUIET) app.log('Injected:',
	polyfills
		.filter(p => p.test())
		.map(p => {
			require(`./${p.id}`)
			return p;
		})
		.map(p => colors.cyan(p.id))
		.join(', ')
);
</script>
