<server on="middleware">
/**
* Middleware layer to resolve a task only if a given set of permissions resolve
* @param {string} permission... The permission or permissions the user requires to resolve the middleware
* @return {function} Express middleware
*/
// TODO: Ensure matches client-side version.
app.middleware.express.hasPermission = (...permissions) => {
	return function(req, res, next) {
		if (!req.user) {
			app.log.warn('User is not logged in');
			res.sendError(403, 'Login required');
		} else if (permissions.every(p => req.user.permissions[p])) {
			next();
		} else {
			app.log.warn('User', app.log.colors.cyan(req.user.username), 'does not have permissions', permissions);
			res.sendError(403, 'Insufficient permissions');
		}
	};
};
</server>
