<script lang="js" backend on="middleware">
/**
* Middleware layer to resolve a task only if we are operating in a production environment based on a query
* @param {boolean} [isProduction=true] Whether this middleware should operate only in production, set to falsy to invert behaviour to only operate in dev environments
* @return {function} Express middleware
*/

app.middleware.express.isProduction = (isProduction) =>
	function(req, res, next) {
		if (
			(isProduction && app.config.isProduction)
			|| (!isProduction && !app.config.isProduction)
		) {
			return next();
		} else {
			res.sendError(`403: Functionality only available in ${isProduction ? 'production' : 'non-production'} environments`);
		}
	}
</script>
