<script lang="js" backend on="middleware">
/**
* Returns a wrapped version of multer with suitable defaults
*
* @example Accept a single file upload using the 'file' field. req.file gets populated with the decoded file
* app.post('/api/upload', app.middleware.express.uploads.single('file'), (req, res) => {
*   fs.promises.move(req.file.path, '/a/path/somewhere.txt')
*   	then(()=> res.sendStatus(200));
* });
*
* @example Accept multiple files req.files gets populated with the decoded file collections
* app.post('/api/upload', app.middleware.express.uploads.any(), (req, res) => {
	Promise.all(req.files.map(file => // Iterate over all files
		fs.promises.move(file.path, //... SOME PATH ...//) // ...moving them elsewhere
	))
		.then(()=> res.sendStatus(200))
* });
*/
var _ = require('lodash');
var multer = require('multer');
var os = require('os');

app.middleware.express.uploads = multer({
	storage: multer.diskStorage({
		destination: _.get(app, 'config.middleware.uploads.path', os.tmpdir()),
		filename: function (req, file, cb) {
			cb(null, `upload-${file.fieldname}-${Date.now()}`);
		},
	}),
});
</script>
