<script lang="js" backend on="middleware">
var emt = require('@momsfriendlydevco/express-middleware-throttle');

/*
// New Lock instance with specific collection for middleware locks
{
	lock: {
		...app.config.lock,
		mongodb: {
			...app.config.lock.mongodb,
			collection: 'middleware_locks',
		}
	},
	...app.config.throttle,
}
*/

// We pass in existing Lock instance to avoid opening multiple MongoDB connections
app.middleware.express.throttle = emt({
	lock: app.lock,
	...app.config.throttle,
});
</script>
